RESTREVIEWS_DB_URI=mongodb+srv://byJunKim:wasd1234@cluster0.ktpur.mongodb.net/sample_retaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
AUTH_NS=Auth
PORT=5000
TOKEN_SECRET=yvopnxtoxn6xeb0zuo2ysg5t5ix44srenhskn57qwfpcr44kqgw4qow127z9zvr2o6dizrc5aw1q53w4pivvzl2y4tadp0tqmlmnv48y2fy45e0i9lejfjl6